BK6RIJ_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="BK6RIJ_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BK6RIJ_HFT_2021221.WPFClient"
        xmlns:vms="clr-namespace:BK6RIJ_HFT_2021221.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="Customer Editor" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCustomer.FirstName}" Padding="10" />
            <TextBox Text="{Binding SelectedCustomer.LastName}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Edit Customer" Command="{Binding UpdateCustomerCommand}" Margin="10" Padding="10"/>
            <Button Content="Create Customer" Command="{Binding CreateCustomerCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Customer" Command="{Binding DeleteCustomerCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
