BK6RIJ_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="BK6RIJ_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BK6RIJ_HFT_2021221.WPFClient"
        xmlns:vms="clr-namespace:BK6RIJ_HFT_2021221.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="Customer Editor" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding FirstName}"/>
                        <Label Content="{Binding LastName}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Create Customer" Command="{Binding CreateCustomerCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Customer" Command="{Binding DeleteCustomerCommand}" Margin="10" Padding="10"/>
            <Button Content="Edit Customer" Command="{Binding UpdateCustomerCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
