BK6RIJ_HFT_2021221.WPFClient/ProductWindow.xaml

<Window x:Class="BK6RIJ_HFT_2021221.WPFClient.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BK6RIJ_HFT_2021221.WPFClient"
        xmlns:vms="clr-namespace:BK6RIJ_HFT_2021221.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="Product Editor" Height="450" Width="800">
    <Window.DataContext>
        <vms:ProductWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}Ft">
                                <Binding Path="Name" />
                                <Binding Path="Price"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedProduct.Name}" Padding="10" />
            <Label Content="Price" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedProduct.Price}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Edit Product" Command="{Binding UpdateProductCommand}" Margin="10" Padding="10"/>
            <Button Content="Create Product" Command="{Binding CreateProductCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Product" Command="{Binding DeleteProductCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
